spring.application.name= ${app.name:eureka-server}
server.port = ${server-port:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring security
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF