spring.application.name= ${app.name:account-service}
server.port = ${server-port:10002}
logging.file=logs/service.log

#Database
##H2
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/account-db
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/account-db}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.batch.initialize-schema=always


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

#Rabbit Mq Config
rabbit.success.message=Message Sent Sucessfully!
spring.rabbitmq.host: localhost
spring.rabbitmq.password: guest
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.exchange: account_exchange
spring.rabbitmq.queue: account_queue
spring.rabbitmq.routingkey: account_routingKey